2016-02-10T14:49:54.529928582 20.039874s notice: Recursively removing directory /home/samuel/Documents/untra.github.io/rethinkdb_data/tmp
2016-02-10T14:49:54.542694158 20.052639s notice: Initializing directory /home/samuel/Documents/untra.github.io/rethinkdb_data
2016-02-10T14:49:54.543142270 20.053087s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/samuel/Documents/untra.github.io/rethinkdb_data' did not already exist or is empty.)
2016-02-10T14:49:54.543165440 20.053110s notice: Running rethinkdb 2.1.5+2~0trusty (GCC 4.8.2)...
2016-02-10T14:49:54.548571918 20.058518s notice: Running on Linux 3.19.0-28-generic x86_64
2016-02-10T14:49:54.548631245 20.058575s notice: Loading data from directory /home/samuel/Documents/untra.github.io/rethinkdb_data
2016-02-10T14:49:54.619461072 20.129405s info: Automatically using cache size of 2093 MB
2016-02-10T14:49:54.620035420 20.129980s notice: Listening for intracluster connections on port 29015
2016-02-10T14:49:54.623559724 20.133504s notice: Listening for client driver connections on port 28015
2016-02-10T14:49:54.623676488 20.133621s notice: Listening for administrative HTTP connections on port 8080
2016-02-10T14:49:54.623678651 20.133623s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-10T14:49:54.623678856 20.133623s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-10T14:49:54.623679830 20.133624s notice: Server ready, "samuel_Lenovo_U31_70_a0a" 3ed0564f-4749-464c-9e13-a7157b72475b
2016-02-10T14:50:24.630284936 50.140229s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-02-10T14:50:50.659403613 76.169348s info: Table f4b2a76a-e87d-40b3-b703-de286e98f827: Added replica on this server.
2016-02-10T14:50:51.958540896 77.468485s info: Table f4b2a76a-e87d-40b3-b703-de286e98f827: Starting a new Raft election for term 1.
2016-02-10T14:50:51.968949821 77.478894s info: Table f4b2a76a-e87d-40b3-b703-de286e98f827: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:50:52.963185763 78.473130s notice: Removing file /home/samuel/Documents/untra.github.io/rethinkdb_data/f4b2a76a-e87d-40b3-b703-de286e98f827
2016-02-10T14:50:52.963190603 78.473135s info: Table f4b2a76a-e87d-40b3-b703-de286e98f827: Deleted the table.
2016-02-10T14:50:53.064322700 78.574267s info: Table 07cc818d-666d-457a-988f-294a3a092653: Added replica on this server.
2016-02-10T14:50:54.400232913 79.910177s info: Table 07cc818d-666d-457a-988f-294a3a092653: Starting a new Raft election for term 1.
2016-02-10T14:50:54.410906101 79.920851s info: Table 07cc818d-666d-457a-988f-294a3a092653: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:50:55.247098243 80.757043s info: Table 45ef34bf-2248-45df-bda2-2f1b5135eb76: Added replica on this server.
2016-02-10T14:50:56.718059464 82.228004s info: Table 45ef34bf-2248-45df-bda2-2f1b5135eb76: Starting a new Raft election for term 1.
2016-02-10T14:50:56.729622603 82.239567s info: Table 45ef34bf-2248-45df-bda2-2f1b5135eb76: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:50:57.433142445 82.943087s info: Table f7739cbc-4158-43b0-8229-8ee09a4b12a1: Added replica on this server.
2016-02-10T14:50:58.817870138 84.327814s info: Table f7739cbc-4158-43b0-8229-8ee09a4b12a1: Starting a new Raft election for term 1.
2016-02-10T14:50:58.828466441 84.338411s info: Table f7739cbc-4158-43b0-8229-8ee09a4b12a1: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:50:59.618361980 85.128306s info: Table c7379333-61d8-46b3-8b57-eec37ca9ff1b: Added replica on this server.
2016-02-10T14:51:00.864272423 86.374217s info: Table c7379333-61d8-46b3-8b57-eec37ca9ff1b: Starting a new Raft election for term 1.
2016-02-10T14:51:00.875374481 86.385319s info: Table c7379333-61d8-46b3-8b57-eec37ca9ff1b: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:51:01.822969199 87.332914s info: Table e4c2d009-0c17-4769-86a9-947033be08e0: Added replica on this server.
2016-02-10T14:51:03.422554870 88.932500s info: Table e4c2d009-0c17-4769-86a9-947033be08e0: Starting a new Raft election for term 1.
2016-02-10T14:51:03.434264033 88.944209s info: Table e4c2d009-0c17-4769-86a9-947033be08e0: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:51:04.046686006 89.556630s info: Table 4a8061b1-f3cb-4b7c-bf73-01c3b004ffe4: Added replica on this server.
2016-02-10T14:51:05.144585853 90.654530s info: Table 4a8061b1-f3cb-4b7c-bf73-01c3b004ffe4: Starting a new Raft election for term 1.
2016-02-10T14:51:05.155389437 90.665334s info: Table 4a8061b1-f3cb-4b7c-bf73-01c3b004ffe4: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:51:06.256228003 91.766172s info: Table 2d240b49-7694-4a92-83a8-d1668819ca81: Added replica on this server.
2016-02-10T14:51:07.305022755 92.814967s info: Table 2d240b49-7694-4a92-83a8-d1668819ca81: Starting a new Raft election for term 1.
2016-02-10T14:51:07.315214574 92.825159s info: Table 2d240b49-7694-4a92-83a8-d1668819ca81: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:51:08.457694176 93.967638s info: Table d5bc2956-087a-4f58-be15-1065fc456e85: Added replica on this server.
2016-02-10T14:51:09.668382725 95.178327s info: Table d5bc2956-087a-4f58-be15-1065fc456e85: Starting a new Raft election for term 1.
2016-02-10T14:51:09.679817402 95.189761s info: Table d5bc2956-087a-4f58-be15-1065fc456e85: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:51:10.698557641 96.208502s info: Table 3e27cb51-1bd5-4b41-9ad6-742dd57ab165: Added replica on this server.
2016-02-10T14:51:12.490399643 98.000344s info: Table 3e27cb51-1bd5-4b41-9ad6-742dd57ab165: Starting a new Raft election for term 1.
2016-02-10T14:51:12.501048491 98.010993s info: Table 3e27cb51-1bd5-4b41-9ad6-742dd57ab165: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:54:32.931360367 298.441315s info: Table badc0cdb-7fe5-4e28-bf86-bf2f4f707e33: Added replica on this server.
2016-02-10T14:54:34.200268544 299.710213s info: Table badc0cdb-7fe5-4e28-bf86-bf2f4f707e33: Starting a new Raft election for term 1.
2016-02-10T14:54:34.210882789 299.720827s info: Table badc0cdb-7fe5-4e28-bf86-bf2f4f707e33: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:54:35.247338860 300.757283s notice: Removing file /home/samuel/Documents/untra.github.io/rethinkdb_data/badc0cdb-7fe5-4e28-bf86-bf2f4f707e33
2016-02-10T14:54:35.247349328 300.757294s info: Table badc0cdb-7fe5-4e28-bf86-bf2f4f707e33: Deleted the table.
2016-02-10T14:59:15.199878520 580.709823s info: Table a2236d6e-82ca-46de-88ea-9dc673b66b8b: Added replica on this server.
2016-02-10T14:59:16.778779743 582.288724s info: Table a2236d6e-82ca-46de-88ea-9dc673b66b8b: Starting a new Raft election for term 1.
2016-02-10T14:59:16.789763041 582.299707s info: Table a2236d6e-82ca-46de-88ea-9dc673b66b8b: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T14:59:17.521572526 583.031517s notice: Removing file /home/samuel/Documents/untra.github.io/rethinkdb_data/a2236d6e-82ca-46de-88ea-9dc673b66b8b
2016-02-10T14:59:17.521577835 583.031522s info: Table a2236d6e-82ca-46de-88ea-9dc673b66b8b: Deleted the table.
2016-02-10T15:01:25.096765259 710.606709s info: Table d4d0d135-eb91-4511-8dc2-92d23c57012f: Added replica on this server.
2016-02-10T15:01:26.792730132 712.302675s info: Table d4d0d135-eb91-4511-8dc2-92d23c57012f: Starting a new Raft election for term 1.
2016-02-10T15:01:26.803794296 712.313739s info: Table d4d0d135-eb91-4511-8dc2-92d23c57012f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:01:27.432966971 712.942911s notice: Removing file /home/samuel/Documents/untra.github.io/rethinkdb_data/d4d0d135-eb91-4511-8dc2-92d23c57012f
2016-02-10T15:01:27.432971687 712.942916s info: Table d4d0d135-eb91-4511-8dc2-92d23c57012f: Deleted the table.
2016-02-10T15:02:01.129179679 746.639124s info: Table a2a63b6d-6c35-4ce5-8d4f-ff655e358797: Added replica on this server.
2016-02-10T15:02:03.075158409 748.585103s info: Table a2a63b6d-6c35-4ce5-8d4f-ff655e358797: Starting a new Raft election for term 1.
2016-02-10T15:02:03.096025265 748.605970s info: Table a2a63b6d-6c35-4ce5-8d4f-ff655e358797: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:02:04.590745914 750.100690s notice: Removing file /home/samuel/Documents/untra.github.io/rethinkdb_data/a2a63b6d-6c35-4ce5-8d4f-ff655e358797
2016-02-10T15:02:04.590750628 750.100695s info: Table a2a63b6d-6c35-4ce5-8d4f-ff655e358797: Deleted the table.
2016-02-10T15:02:18.489842004 763.999786s info: Table 28116380-d45a-4f9a-b309-04809c928797: Added replica on this server.
2016-02-10T15:02:19.783676046 765.293620s info: Table 28116380-d45a-4f9a-b309-04809c928797: Starting a new Raft election for term 1.
2016-02-10T15:02:19.793642843 765.303587s info: Table 28116380-d45a-4f9a-b309-04809c928797: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:02:20.835456959 766.345401s notice: Removing file /home/samuel/Documents/untra.github.io/rethinkdb_data/28116380-d45a-4f9a-b309-04809c928797
2016-02-10T15:02:20.835465799 766.345410s info: Table 28116380-d45a-4f9a-b309-04809c928797: Deleted the table.
2016-02-10T15:31:55.223402920 2540.733347s info: Table a26a4890-8bd7-4bc6-9d7e-0f0b2a1f6626: Added replica on this server.
2016-02-10T15:31:56.620289748 2542.130234s info: Table a26a4890-8bd7-4bc6-9d7e-0f0b2a1f6626: Starting a new Raft election for term 1.
2016-02-10T15:31:56.631393329 2542.141337s info: Table a26a4890-8bd7-4bc6-9d7e-0f0b2a1f6626: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:31:57.418842534 2542.928787s info: Table 93aeff80-e154-4aa7-86ec-31f1629c03eb: Added replica on this server.
2016-02-10T15:31:58.659750467 2544.169695s info: Table 93aeff80-e154-4aa7-86ec-31f1629c03eb: Starting a new Raft election for term 1.
2016-02-10T15:31:58.670868387 2544.180813s info: Table 93aeff80-e154-4aa7-86ec-31f1629c03eb: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:31:59.617700986 2545.127645s info: Table e3ca282a-f973-4bd7-8324-6ba1f170b046: Added replica on this server.
2016-02-10T15:32:01.008443292 2546.518387s info: Table e3ca282a-f973-4bd7-8324-6ba1f170b046: Starting a new Raft election for term 1.
2016-02-10T15:32:01.020011222 2546.529955s info: Table e3ca282a-f973-4bd7-8324-6ba1f170b046: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:32:01.807562880 2547.317507s info: Table f09972ba-2093-4cad-98ca-81383ca4e6ab: Added replica on this server.
2016-02-10T15:32:03.587468378 2549.097413s info: Table f09972ba-2093-4cad-98ca-81383ca4e6ab: Starting a new Raft election for term 1.
2016-02-10T15:32:03.598889422 2549.108834s info: Table f09972ba-2093-4cad-98ca-81383ca4e6ab: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:32:03.996204568 2549.506149s info: Table ce8c4a86-121a-4339-b0b7-5ad23c400cea: Added replica on this server.
2016-02-10T15:32:05.897991849 2551.407936s info: Table ce8c4a86-121a-4339-b0b7-5ad23c400cea: Starting a new Raft election for term 1.
2016-02-10T15:32:05.908953824 2551.418898s info: Table ce8c4a86-121a-4339-b0b7-5ad23c400cea: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:32:07.323711228 2552.833655s info: Table a3f16f37-66d2-4063-889c-f5dc2535f283: Added replica on this server.
2016-02-10T15:32:08.537587932 2554.047532s info: Table a3f16f37-66d2-4063-889c-f5dc2535f283: Starting a new Raft election for term 1.
2016-02-10T15:32:08.548122589 2554.058067s info: Table a3f16f37-66d2-4063-889c-f5dc2535f283: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:32:09.510177866 2555.020122s info: Table 236f5be7-3380-4260-85c0-ca8893a26f3c: Added replica on this server.
2016-02-10T15:32:11.087014469 2556.596959s info: Table 236f5be7-3380-4260-85c0-ca8893a26f3c: Starting a new Raft election for term 1.
2016-02-10T15:32:11.097959625 2556.607904s info: Table 236f5be7-3380-4260-85c0-ca8893a26f3c: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:32:11.696654476 2557.206599s info: Table 9be3e1d9-5d08-450e-ba0a-c881aabc6c29: Added replica on this server.
2016-02-10T15:32:13.236711063 2558.746656s info: Table 9be3e1d9-5d08-450e-ba0a-c881aabc6c29: Starting a new Raft election for term 1.
2016-02-10T15:32:13.247821566 2558.757766s info: Table 9be3e1d9-5d08-450e-ba0a-c881aabc6c29: This server is Raft leader for term 1. Latest log index is 0.
2016-02-10T15:32:13.886179474 2559.396124s info: Table e6a44319-afc8-4019-86a0-1313db20cdee: Added replica on this server.
2016-02-10T15:32:15.773058552 2561.283003s info: Table e6a44319-afc8-4019-86a0-1313db20cdee: Starting a new Raft election for term 1.
2016-02-10T15:32:15.792546306 2561.302491s info: Table e6a44319-afc8-4019-86a0-1313db20cdee: This server is Raft leader for term 1. Latest log index is 0.
